apiVersion: v1
kind: ConfigMap
metadata:
  name: coordinator-config-map
data:
  coordinator-config.yaml: |
    db:
      addr: {{ .Values.config.db.addr }}
    port: {{ .Values.config.port }}
    root_key: {{ .Values.config.root_key }}
    version: {{ .Values.config.version }}