image:
  repository: docker.pkg.github.com/dropoutlabs/privacyai/controller
  tag: latest

dockerSecret: docker-cfg

# db:
#   addr: postgres://<USERNAME>@<HOST>/<DATABASE>
#   passwordSecrets: db-secret
