kind: Service
apiVersion: v1
metadata:
  name: connector
  labels:
    service: connector
spec:
  ports:
  - name: "connector-api"
    port: 9990
    targetPort: 9990
  selector:
    service: connector
  type: NodePort
status:
  loadBalancer: {}