db:
  url: postgres://postgres:dev@cape-db-postgresql.default.svc.cluster.local/postgres?sslmode=disable
image:
  coordinator_repository: dropoutlabs/coordinator
  update_repository: dropoutlabs/update
  tag: latest
