db:
  url: postgres://postgres:dev@cape-db-postgresql.default.svc.cluster.local/postgres?sslmode=disable
image:
  coordinator_repository: capeprivacy/coordinator
  update_repository: capeprivacy/update
  tag: latest
