db:
  url: postgres://postgres@cape-db-postgresql.default.svc.cluster.local/postgres?sslmode=disable
  password: dev
image:
  coordinator_repository: capeprivacy/cape
  update_repository: capeprivacy/update
  tag: latest
